$NetBSD$

--- plugins/node.d.sunos/if_err_.in.orig	2021-11-22 22:12:17.000000000 +0000
+++ plugins/node.d.sunos/if_err_.in
@@ -56,7 +56,7 @@ fi
 
 if [ "$1" = "suggest" ]; then
 	if [ -x /usr/bin/kstat ]; then
-		kstat -p -m '/^(?!unix)/' -n '/^(?!mac$)/' -s ierrors | awk -F: '{ print $3 }'
+		kstat -p -s ierrors | awk -F: '$1 != "unix" && $3 != "mac" { print $3 }'
 		exit 0
 	else
 		exit 1
@@ -88,8 +88,8 @@ if [ "$1" = "config" ]; then
 	exit 0
 fi
 
-kstat -p -m '/^(?!unix)/' -n $INTERFACE -s '/^([io]errors|collisions)$/' | awk -F: '
-{
+kstat -p -n $INTERFACE -s '/^([io]errors|collisions)$/' | awk -F: '
+$1 != "unix" {
 	split($4, four, "\t")
 	print four[1] ".value", four[2]
 }'
