$NetBSD: patch-CMakeLists.txt,v 1.2 2014/07/02 03:41:51 jnemeth Exp $

Use pkgsrc layout.

--- CMakeLists.txt.orig	2018-07-21 21:14:15.000000000 +0000
+++ CMakeLists.txt
@@ -501,8 +501,8 @@ cmake/sql.*\\\\.c$
 #------------ Installation ---------------------------
 
 
-INSTALL(FILES LICENSE.txt   DESTINATION .)
-INSTALL(FILES README.txt    DESTINATION .)
+INSTALL(FILES LICENSE.txt   DESTINATION "share/doc/mysql-connector-odbc")
+INSTALL(FILES README.txt    DESTINATION "share/doc/mysql-connector-odbc")
 
 IF(WIN32)
 
@@ -542,7 +542,7 @@ IF(WIN32)
 
 ELSE(WIN32)
 
-  INSTALL(FILES ChangeLog    DESTINATION .)
+  INSTALL(FILES ChangeLog    DESTINATION "share/doc/mysql-connector-odbc")
 
 ENDIF(WIN32)
 
